[driver]

# DeviceName is the camera name you will see in EKOS or INDI client
DeviceName=pylibcamera Main

# INDI messages can have a time stamp. In most cases this is not needed to enable.
# If you enable it make sure the system time on your Raspberry Pi is correct!
SendTimeStamps=no

# The following sets the initial value of the logging level. Possible values can be:
# "Debug", "Info", "Warning", "Error". After startup you can change the logging level
# by setting the "Logging" parameter.
LoggingLevel=Info

# The driver can ask other drivers for information. The INDI specification calls this "snooping". This allows
# extended metadata in the FITS images, for instance telescope name, focal length, aperture, pointing direction
# and more.
DoSnooping=yes

#####################################
# The following settings are to help debugging. Don't change them unasked!
#
# set CameraAdjustments=no to simulate an unknown camera
CameraAdjustments=yes

# set IgnoreRawModes=yes to simulate a camera without raw modes
IgnoreRawModes=no
