[driver]

# DeviceName is the camera name you will see in EKOS or INDI client
DeviceName=pylibcamera Main

# INDI messages can have a time stamp. In most cases this is not needed to enable.
# If you enable it make sure the system time on your Raspberry Pi is correct!
SendTimeStamps=no

# Libcamera does not tell all needed parameter for some cameras. The following can set or overwrite
# these parameter. The values can be found in the datasheet of your camera.
# Do not activate that when not absolutely needed.
#force_UnitCellSize_X=2900
#force_UnitCellSize_Y=2900
#force_Rotation=0

#####################################
# The following settings are to help debugging. Don't change them unasked!
#
# set CameraAdjustments=no to simulate an unknown camera
CameraAdjustments=yes

# set IgnoreRawModes=yes to simulate a camera without raw modes
IgnoreRawModes=no
